# CodeStudio_mix

./: pom.xml
allure-results/: 01b5607b-9f88-4fa0-8506-cfeb077a8f10-result.json  03254b9d-805a-487a-a730-e085ed08b41c-result.json  043ae4e7-0ffa-41c2-8d5f-65a7a4e4adcf-result.json  0458cd19-1551-4752-93d5-9255f9c39144-container.json  07dcc41c-37b9-4ab5-a408-a877cb6f4a03-result.json  08fc463b-06cb-4fdd-98b4-fc14855fd964-container.json  0a927761-5282-4772-ba69-bff6c7a0af65-container.json  0fc1a34f-048a-4c0f-aa84-31ce587d3e75-container.json  11534438-c974-4625-a8aa-e2bd7c8e0118-container.json  1272d780-fb7e-4ca4-80f7-21b428b3c416-result.json  15291bfd-4341-4e0d-a515-ce180febe15b-container.json  16956435-e68a-485a-952d-8b286fa345d6-container.json  176bc790-212a-4e1d-91dc-492c9711220d-result.json  19c51be1-d6b9-498b-8d3b-b474313b1c29-result.json  1ce90858-28c0-4955-a254-f08fd5678728-result.json  1e146dd7-3923-4d11-bf9b-b6262e53ca0c-container.json  1e26be6b-cc7d-403b-a5ac-8a24327d0948-result.json  1e5185bf-1376-40fe-8c26-538cc1ad3ff8-container.json  226f38e6-6342-48a7-afeb-dd3db8738ce0-container.json  2273a099-67ce-484f-b5fb-0782c775e7ca-container.json  23d8a986-cdb6-4020-99a9-48487773880c-result.json  249c354e-9ee8-4581-9283-2d2e50c66743-result.json  25ae3383-5c87-4a13-9ba8-6c3b3bf25023-result.json  2682e1ea-cedc-454b-821f-5c757aa31edd-result.json  26bd311e-91d9-4691-8e6f-137b6675f2ae-result.json  285cb021-70bb-492f-a188-c75a1aecf9db-container.json  2b246cba-4295-4455-ba44-16a91dd65b9a-container.json  2d0cfb65-ec08-4066-a9f4-500719c3013e-container.json  2e57846a-6cff-4fb2-ae39-a6aac52cded6-container.json  2e790f3a-1c76-4725-83a3-3f94d1d3b3af-container.json  2e967589-6d9a-44d7-9129-6042f3a73c35-container.json  30a0aa1d-8e34-40c9-92e4-0c6bfb03aec0-container.json  3448d47d-20f0-48a9-ad40-f52138e5c628-container.json  3a998458-8fb6-440a-9b8a-f2c362d76641-result.json  3ad4734d-e239-48f5-b673-bf1cd74c20b5-result.json  3b0b2a1c-c5cc-4cdd-84f3-cb872bd50aad-container.json  3b7c5894-5155-4e72-889d-cfa7a9567b72-result.json  3e6b7cd5-f631-4acf-8688-063d1c55bded-result.json  (+112 more)
(+12 files in other folders)
